size of 'size_t':         8 bytes
size of 'unsigned int':   4 bytes (at least 2, usually 4)
size of 'uint8_t':        1 byte
size of 'uint16_t':       2 bytes
size of 'uint32_t':       4 bytes
size of 'uint64_t':       8 bytes
---
size of 'long':           8 bytes (at least 4, usually 8)
size of 'long long':      8 bytes
size of 'float':          4 bytes
size of 'double':         8 bytes
size of 'long double':   16 bytes
size of 'bool':           1 byte
size of 'char':           1 byte
---
size of '(void *)':       8 bytes 
