L-000: ProgramFiles(x86)=C:\Program Files (x86)
L-001: !::=::\
L-002: CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
L-003: SHELL=/bin/bash
L-004: NUMBER_OF_PROCESSORS=16
L-005: FPS_BROWSER_USER_PROFILE_STRING=Default
L-006: PROCESSOR_LEVEL=6
L-007: _fzf_orig_completion_tee=complete -F %s tee #_longopt
L-008: _fzf_orig_completion_rm=complete -F %s rm #_longopt
L-009: LESS=-QR -x4 -Xr
L-010: _fzf_orig_completion_rmdir=complete -F %s rmdir #_longopt
L-011: HISTCONTROL=ignoreboth
L-012: TERM_PROGRAM_VERSION=3.7.0
L-013: EFC_2860_2775293581=1
L-014: USERDOMAIN_ROAMINGPROFILE=JHL
L-015: HOMESHARE=\\jhl.si\dfs\jpe\home\gregor.redelonghi
L-016: HISTSIZE=10000
L-017: HOSTNAME=PC-GREDELONGHI
L-018: PROGRAMFILES=C:\Program Files
L-019: _fzf_orig_completion_uniq=complete -F %s uniq #_longopt
L-020: MJBN=/home/gregor.redelonghi/majstaf/majbin
L-021: LESS_TERMCAP_se=[0m
L-022: _fzf_completion_loaded=0.11.3
L-023: PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
L-024: LESS_TERMCAP_so=[01;33m
L-025: _fzf_orig_completion_ftp=complete -F %s ftp #_known_hosts
L-026: JAVA_HOME=C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\jdk-11
L-027: gr_DJTT=20260112-124618
L-028: MSPPT=/home/gregor.redelonghi/majstaf/majsupport_en
L-029: HISTTIMEFORMAT=%F %T 
L-030: OS=Windows_NT
L-031: _fzf_orig_completion_tail=complete -F %s tail #_longopt
L-032: UNM_SCRTS=gregor.redelonghi@energetika.si
L-033: gr_MJDCS=//jhl.si/dfs/jpe/home/gregor.redelonghi
L-034: UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
L-035: HOMEDRIVE=h:
L-036: MJST=/home/gregor.redelonghi/majstaf
L-037: EDITOR=/usr/bin/vim
L-038: USERDOMAIN=JHL
L-039: EFC_2860_1592913036=1
L-040: USERDNSDOMAIN=JHL.SI
L-041: _fzf_orig_completion_mv=complete -F %s mv #_longopt
L-042: PWD=/home/gregor.redelonghi/majstaf/_NERAZPOREJENO/__DANES__/c-print-all-env-vars
L-043: USERPROFILE=C:\Users\gregor.redelonghi
L-044: MRCS=/home/gregor.redelonghi/majstaf/majrcs
L-045: _fzf_orig_completion_view=complete -o filenames -F %s view #_vim
L-046: PRINTER=\\prn-jpe\JPE_S429
L-047: ZTST=/home/gregor.redelonghi/majstaf/coding2/testing/zig_testing
L-048: PATH_TO_FX=C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\javafx-sdk-11.0.2\lib
L-049: JTST=/home/gregor.redelonghi/majstaf/coding2/testing/java_testing
L-050: TZ=Europe/Ljubljana
L-051: DANES=/home/gregor.redelonghi/majstaf/_NERAZPOREJENO/__DANES__
L-052: EFC_2860_2283032206=0
L-053: ftp_proxy=ftp://10.91.8.21:8021/
L-054: MPRG=/home/gregor.redelonghi/majstaf/majprogs
L-055: _fzf_orig_completion_unzip=complete -F %s unzip #_filedir_xspec
L-056: ALLUSERSPROFILE=C:\ProgramData
L-057: ORIGINAL_PATH=/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program Files/dotnet:/c/Users/gregor.redelonghi/.cargo/bin:/c/WINDOWS:/c/WINDOWS/system32:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program Files/dotnet:/c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310:/c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310/Scripts:/c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Launcher:/c/Users/gregor.redelonghi/AppData/Local/Microsoft/WindowsApps:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/jdk-11/bin:/c/Users/gregor.redelonghi/.nimble/bin:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/mingw64/bin:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/nim-1.6.6/bin:/c/Users/gregor.redelonghi/PS_stuf:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/zig-windows-x86_64-0.11.0-dev.1817+f6c934677:/home/gregor.redelonghi/.cargo:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/.cargo/bin:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/c3-windows-Release:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/go1.25.5.windows-amd64:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/zig-windows-x86_64-0.14.0:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/micro-2.0.14-win64/micro-2.0.14:/c/Users/gregor.redelonghi/AppData/Local/Microsoft/WindowsApps:/c/Users/gregor.redelonghi/AppData/Local/Microsoft/WinGet/Packages/Fastfetch-cli.Fastfetch_Microsoft.Winget.Source_8wekyb3d8bbwe:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/godu_1.5.2_windows_amd64
L-058: CommonProgramW6432=C:\Program Files\Common Files
L-059: _fzf_orig_completion_diff=complete -F %s diff #_longopt
L-060: HOME=/home/gregor.redelonghi
L-061: USERNAME=gregor.redelonghi
L-062: LANG=en_US.utf8
L-063: EFC_2860_1262719628=1
L-064: _fzf_orig_completion_awk=complete -F %s awk #_longopt
L-065: FZF_CTRL_R_OPTS=--extended-exact
L-066: LS_COLORS=no=00:fi=00:rs=00:di=1;34:ln=01;38;5;33:pi=40;33:so=00;33:do=00;33:bd=40;33;01:cd=40;33;01:or=40;31;01:su=01;33:sg=01;33:ca=01;33:tw=01;33:ow=01;33:st=01;33:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=00;35:*.jpeg=00;35:*.gif=00;35:*.bmp=00;35:*.pbm=00;35:*.pgm=00;35:*.ppm=00;35:*.tga=00;35:*.xbm=00;35:*.xpm=00;35:*.tif=00;35:*.tiff=00;35:*.png=00;35:*.svg=00;35:*.svgz=00;35:*.mng=00;35:*.pcx=00;35:*.mov=00;35:*.mpg=00;35:*.mpeg=00;35:*.m2v=00;35:*.mkv=00;35:*.ogm=00;35:*.mp4=00;35:*.m4v=00;35:*.mp4v=00;35:*.vob=00;35:*.qt=00;35:*.nuv=00;35:*.wmv=00;35:*.asf=00;35:*.rm=00;35:*.rmvb=00;35:*.flc=00;35:*.avi=00;35:*.fli=00;35:*.flv=00;35:*.gl=00;35:*.dl=00;35:*.xcf=00;35:*.xwd=00;35:*.yuv=00;35:*.axv=00;35:*.anx=00;35:*.ogv=00;35:*.ogx=00;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:*.htm=00;33:*.html=00;33:
L-067: _fzf_orig_completion_telnet=complete -F %s telnet #_known_hosts
L-068: EGDTFJLS=/home/gregor.redelonghi/majstaf/engit/dotfiles_en
L-069: _fzf_orig_completion_bunzip2=complete -F %s bunzip2 #_filedir_xspec
L-070: OneDrive=C:\Users\Administrator\OneDrive
L-071: PORT_SCRTS=587
L-072: EFC_2860_3789132940=1
L-073: EGMTSYS=/home/gregor.redelonghi/majstaf/engit/metsys_en
L-074: COMSPEC=C:\WINDOWS\system32\cmd.exe
L-075: cugr=/c/Users/gregor.redelonghi
L-076: _fzf_orig_completion_emacs=complete -F %s emacs #_filedir_xspec
L-077: CURRENT_YEAR_ENV=2026
L-078: _fzf_orig_completion_grep=complete -F %s grep #_longopt
L-079: EGMRCS=/home/gregor.redelonghi/majstaf/engit/majrcs_en
L-080: MTSYS=/home/gregor.redelonghi/majstaf/metsys
L-081: GRDLNGH=/c/Users/gregor.redelonghi
L-082: https_proxy=http://10.91.8.21:80/
L-083: APPDATA=C:\Users\gregor.redelonghi\AppData\Roaming
L-084: SMTP_SCRTS=mail.jhl.si
L-085: TESTING_TPUSH_REPORTS=/home/gregor.redelonghi/.tmp/TESTING_TPUSH_REPORTS
L-086: SYSTEMROOT=C:\WINDOWS
L-087: LOCALAPPDATA=C:\Users\gregor.redelonghi\AppData\Local
L-088: JPEDATA=Y:\GIS\CAFVIEW
L-089: GOROOT=C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\go1.25.5.windows-amd64
L-090: _fzf_orig_completion_du=complete -F %s du #_longopt
L-091: COMPUTERNAME=PC-GREDELONGHI
L-092: _fzf_orig_completion_sort=complete -F %s sort #_longopt
L-093: INFOPATH=/usr/local/info:/usr/share/info:/usr/info
L-094: PRXY=http://10.91.8.21:80
L-095: GTST=/home/gregor.redelonghi/majstaf/coding2/testing/go_testing
L-096: BRISI=/c/Users/gregor.redelonghi/majstaf_en/BRISI
L-097: _fzf_orig_completion_cat=complete -F %s cat #_longopt
L-098: IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAm1I+qPhnGku0pDTpE1BjLgQAAAACAAAAAAAQZgAAAAEAACAAAACUkzZdyfRNOImYdcvFpclrWkD7bREQvg/lmdhzUTm4UwAAAAAOgAAAAAIAACAAAAD7i9MzL9vGBoYT/aF7azxivjAlHYzSlszcaDHNhMQwmGAAAABmEa4bZTY4flWheX6wkyY0/XxqkXoJVoGexEC8IZEEDdFxI3xG4k+CiekATveqURDunSly8TJUjCDBadbFT66s/uV3HyZXpYA/BlMWTve5V9PZ93kOj6FOIAjFfmSX1gtAAAAAjQZ1XDmXyIU0FtreingA0lDV9MoPGemUKBI+2zbDX358lMzaL+pn/as/h/aO0H+hu7pyNy5wgnhftVDDKlyHFQ==
L-099: TERM=rxvt-256color
L-100: LESS_TERMCAP_mb=[1;32m
L-101: _fzf_orig_completion_vi=complete -o filenames -F %s vi #_vim
L-102: RTST=/home/gregor.redelonghi/majstaf/coding2/testing/rust_testing
L-103: LESS_TERMCAP_me=[0m
L-104: LESS_TERMCAP_md=[1;32m
L-105: LOGONSERVER=\\DC-JHL01
L-106: G_ARHIVA=/g/PI/OPROJ/ARHIVA_PROJEKTI
L-107: ZES_ENABLE_SYSMAN=1
L-108: CTST=/home/gregor.redelonghi/majstaf/coding2/testing/c_testing
L-109: PSSWD_SCRTS=/En/grdlngh#006
L-110: FROM_SCRTS=gregor.redelonghi@energetika.si
L-111: _fzf_orig_completion_ln=complete -F %s ln #_longopt
L-112: C_UGR=/c/Users/gregor.redelonghi
L-113: USER=gregor.redelonghi
L-114: EGSZNM=/home/gregor.redelonghi/majstaf/engit/seznami_en
L-115: _fzf_orig_completion_ld=complete -F %s ld #_longopt
L-116: PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
L-117: NLS_LANG=SLOVENIAN_SLOVENIA.EE8MSWIN1250
L-118: FTP_PROXY=ftp://10.91.8.21:8021/
L-119: _TAJMSTMP=[ 20260112-12:46:17 ]
L-120: _fzf_orig_completion_ls=complete -F %s ls #_longopt
L-121: EGT=/home/gregor.redelonghi/majstaf/engit
L-122: _fzf_orig_completion_gvim=complete -F %s gvim #_filedir_xspec
L-123: TSTNG=/home/gregor.redelonghi/majstaf/coding2/testing
L-124: TEMP=/tmp
L-125: LESS_TERMCAP_ue=[0m
L-126: SHLVL=1
L-127: C_UGRMS=/c/Users/gregor.redelonghi/majstaf_en
L-128: LESS_TERMCAP_us=[1;4;31m
L-129: PROCESSOR_REVISION=a701
L-130: DriverData=C:\Windows\System32\Drivers\DriverData
L-131: HTTPS_PROXY=http://10.91.8.21:80/
L-132: DIG=Y:\GIS\TOPOGRAFIJA
L-133: HTTP_PROXY=http://10.91.8.21:80/
L-134: PROMPT_DIRTRIM=3
L-135: gr_DJT=20260112
L-136: MCFG=/home/gregor.redelonghi/majstaf/majconfig
L-137: _TAJM=1246
L-138: _fzf_orig_completion_pushd=complete -o nospace -F %s pushd #_cd
L-139: http_proxy=http://10.91.8.21:80/
L-140: COMMONPROGRAMFILES=C:\Program Files\Common Files
L-141: EGMJBN=/home/gregor.redelonghi/majstaf/engit/majbin_en
L-142: JAVA=C:\Users\gregor.redelonghi\majstaf_en\majprogs_en\jdk-11\bin
L-143: MSCRP=/home/gregor.redelonghi/majstaf/majscripts_en
L-144: _fzf_orig_completion_vim=complete -o filenames -F %s vim #_vim
L-145: LC_CTYPE=sl_SI.UTF-8
L-146: PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 167 Stepping 1, GenuineIntel
L-147: gr_GRDL=/c/Users/gregor.redelonghi
L-148: SESSIONNAME=Console
L-149: TESTING_STATUS_REPORTS=/home/gregor.redelonghi/.tmp/TESTING_STATUS_REPORTS
L-150: PS1=                                                                                                                                                            [38;5;244m[2026-01-12] [12:58:47][0m$> [/dev/pty3][\u] \w
$> 
L-151: TNS_ADMIN=\\appsrv-jhl01\Aplikacije\Oracle\
L-152: _DEJT=20260112
L-153: _fzf_orig_completion_cd=complete -o nospace -F %s cd #_cd
L-154: _DEJTT=20260112-1246
L-155: HOMEPATH=\
L-156: _fzf_orig_completion_less=complete -F %s less #_longopt
L-157: _fzf_orig_completion_cp=complete -F %s cp #_longopt
L-158: gr_TJM=124618
L-159: _fzf_orig_completion_gcc=complete -F %s gcc #_gcc
L-160: TMP=/tmp
L-161: NTST=/home/gregor.redelonghi/majstaf/coding2/testing/ncurses_testing
L-162: PATH=/home/gregor.redelonghi/.local/bin:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/jdk-11/bin:/usr/local/bin:/usr/bin:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program Files/dotnet:/c/Users/gregor.redelonghi/.cargo/bin:/c/WINDOWS:/c/WINDOWS/system32:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program Files/dotnet:/c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310:/c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310/Scripts:/c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Launcher:/c/Users/gregor.redelonghi/AppData/Local/Microsoft/WindowsApps:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/jdk-11/bin:/c/Users/gregor.redelonghi/.nimble/bin:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/mingw64/bin:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/nim-1.6.6/bin:/c/Users/gregor.redelonghi/PS_stuf:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/zig-windows-x86_64-0.11.0-dev.1817+f6c934677:/home/gregor.redelonghi/.cargo:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/.cargo/bin:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/c3-windows-Release:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/go1.25.5.windows-amd64:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/zig-windows-x86_64-0.14.0:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/micro-2.0.14-win64/micro-2.0.14:/c/Users/gregor.redelonghi/AppData/Local/Microsoft/WindowsApps:/c/Users/gregor.redelonghi/AppData/Local/Microsoft/WinGet/Packages/Fastfetch-cli.Fastfetch_Microsoft.Winget.Source_8wekyb3d8bbwe:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/godu_1.5.2_windows_amd64:/usr/lib/lapack:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/zig-windows-x86_64-0.14.0:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/.cargo/bin:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/node-v14.17.5-win-x64:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/dmd.2.093.1.windows/dmd2/windows/bin:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/go1.25.5.windows-amd64/bin:/c/Users/gregor.redelonghi/go/bin:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/c3-windows-Release:/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/godu_1.5.2_windows_amd64
L-163: _fzf_orig_completion_ex=complete -o filenames -F %s ex #_vim
L-164: ProgramW6432=C:\Program Files
L-165: HISTFILESIZE=5000
L-166: saplogon_ini_file=\\appsrv-jhl01.jhl.si\Aplikacije\SAP\saplogon.ini
L-167: _fzf_orig_completion_sed=complete -F %s sed #_longopt
L-168: PROFILEREAD=true
L-169: SZNM=/home/gregor.redelonghi/majstaf/seznami
L-170: _fzf_orig_completion_gunzip=complete -F %s gunzip #_filedir_xspec
L-171: MINTTY_SHORTCUT=/c/Users/gregor.redelonghi/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/User Pinned/TaskBar/Cygwin64 Terminal 2.lnk
L-172: TOTT=0
L-173: PLOTICUS_PREFABS=/usr/share/ploticus/prefabs
L-174: KNOWLEDGEDB=/home/gregor.redelonghi/majstaf/engit/knowledgedb
L-175: WINDIR=C:\WINDOWS
L-176: FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
L-177: PROCESSOR_ARCHITECTURE=AMD64
L-178: DOWNLOADS=/c/Users/gregor.redelonghi/Downloads
L-179: ENGIT_TPUSH_REPORTS=/home/gregor.redelonghi/.tmp/ENGIT_TPUSH_REPORTS
L-180: PUBLIC=C:\Users\Public
L-181: TO_SCRTS=gredelonghi@gmail.com
L-182: _fzf_orig_completion_head=complete -F %s head #_longopt
L-183: ENGIT_STATUS_REPORTS=/home/gregor.redelonghi/.tmp/ENGIT_STATUS_REPORTS
L-184: SYSTEMDRIVE=C:
L-185: EXECIGNORE=*.dll
L-186: _fzf_orig_completion_wc=complete -F %s wc #_longopt
L-187: OLDPWD=/home/gregor.redelonghi/majstaf/_NERAZPOREJENO/__DANES__
L-188: EGPRNS=/home/gregor.redelonghi/majstaf/engit/prenos
L-189: TERM_PROGRAM=mintty
L-190: ProgramData=C:\ProgramData
L-191: _=./print-al-envs
Number of ENVs: 192
