$> time python3 ./bin/infinite_sum.py
PI approximation --> PI/4 = 1/1 - 1/3 + 1/5 - 1/7 + 1/9 - ...
PI approx after 100000000.0 iterations: 3.141592643589326

real    4m55.488s
user    4m34.968s
sys     0m0.421s

=============================================================================================================
$> time java Infinite_sum
PI approximation --> PI/4 = 1/1 - 1/3 + 1/5 - 1/7 + 1/9 - ...
PI approx after 100000000 iterations: 3,14159264358932600000

real    0m7.755s
user    0m0.015s
sys     0m0.015s
=============================================================================================================
$> time ./bin/infinite_sum.exe
PI approximation --> PI/4 = 1/1 - 1/3 + 1/5 - 1/7 + 1/9 - ...
PI approx after 100000000 iterations: 3.14159264358932599492

real    0m4.682s
user    0m4.593s
sys     0m0.016s

=============================================================================================================
