Gregor Redelonghi,22.02.1968
Tadeja Mali Redelonghi,19.01.1970
Zala Redelonghi,07.05.1996
Mark Redelonghi,17.04.1999
æpela Redelonghi,11.02.2008
Matic Redelonghi,28.08.1975
Nataça Mali,27.10.1946
Florijan Mali,02.05.1944
Petra Redelonghi,10.06.1970
Sonja Drençek,20.11.1975
Darko Hrovatin,22.11.1968
Jelena Nolimal,19.11.1973
Janez AliŸ,23.01.1976
Barbara Medved,08.11.1971
Lijana Baçelj,08.11.1964
Bavdek Mateja,11.02.1978
Boçtjan BibiŸ,23.12.1972
Rok Cimerman,25.02.1975
Aleç Cjuha,15.11.1974
Matjaç¾ ¬uk,06.03.1960
Toma§ DukariŸ,21.12.1971
ætefan DumboviŸ,22.02.1962
Mojca Firm,27.01.1971
Francka Gaçperlin Skoddlar,07.01.1972
Urçka Hribar,23.07.1971
Irena Jakin,25.07.1962
Primoç§ Jakoç,09.09.1963
Karel Jerçin,24.08.1966
Janez KopaŸ,04.05.1960
Silvester koren,13.12.1968
Mitja Kotar,26.02.1971
Joç§e Kozamernik,21.02.1967
Boçtjan Kuzman,13.02.1968
Mihael KuzmiŸ,10.04.1969
Urban Odar,27.04.1972
Tim Pirnovar,09.08.1962
Robert Pobe§in,30.05.1966
Mitja Podgorelec,31.08.1974
Igor SkoŸir,24.07.1965
Jasna Zrimçek,25.01.1957
Robert Plestenjak,21.07.1979
Darko Stiploçek,22.02.1968
Juç Sitar,05.03.2000
Toma§ Vrhovc,10.05.1979
Palma Cvek,19.05.1979
Matic Redelonghi,28.08.1975
Manca Goriçek,28.09.1971
Pika Goriçek,08.10.2009
Florjan Bevc,16.11.1979
Danes Danaçnji,13.04.2000
